YassineSaddikiApp/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="YassineSaddikiApp.HomePage"
             Background="#FF000000">
    <VerticalStackLayout>
        <Label 
            x:Name="title"
            Text="Café Compass"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="SaddleBrown"
            FontAttributes="Bold"
            FontSize="24"
            FontFamily="Oswald"
            Margin="0,20,0,0"/>
        <Label 
            x:Name="subTitle"
            Text="Explorez un Monde de Saveurs et de Connexions Caféinées"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="SaddleBrown"
            FontSize="13"
            Margin="0,15,0,0"/>
        <CarouselView IndicatorView="indicatorView">
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Item 1</x:String>
                    <x:String>Item 2</x:String>
                    <x:String>Item 3</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <VerticalStackLayout BackgroundColor="#FF000000" Padding="10" Margin="0,50,0,0" >
                        <Label TextColor="White" FontSize="Medium" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="{Binding .}"/>
                    </VerticalStackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>

        <IndicatorView x:Name="indicatorView" Margin="5" HorizontalOptions="Center" IndicatorColor="White" SelectedIndicatorColor="SaddleBrown"/>
    </VerticalStackLayout>
    
</ContentPage>