YassineSaddikiApp/PageThird.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:handlers="clr-namespace:YassineSaddikiApp.Handlers"
             Shell.NavBarIsVisible="False"
             x:Class="YassineSaddikiApp.PageThird"
             >
    <ScrollView>
        <VerticalStackLayout>
            <Label 
            Text="Des idées ? Dites nous tous !"
            VerticalOptions="Center" 
            HorizontalOptions="Center" 
            TextColor="SaddleBrown"
            FontAttributes="Bold"
            FontSize="20"
            FontFamily="Oswald"
            />
            <!--<Entry Placeholder="Titre" x:Name="titreEntry" />
            <Editor Placeholder="Description" x:Name="descriptionEditor" />-->

            <StackLayout Margin="0,70,0,0" Orientation="Horizontal">
                <Frame ZIndex="1"  HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="cafe.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Titre}" x:Name="titreEntry" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Titre" Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <StackLayout Margin="0,10,0,0" Orientation="Horizontal">
                <Frame ZIndex="1"  HasShadow="True" BorderColor="White" HeightRequest="56" WidthRequest="56" CornerRadius="28">
                    <Image Source="description.png" HeightRequest="20" WidthRequest="20"/>
                </Frame>
                <Frame HeightRequest="45" Margin="-20,0,0,0" Padding="0" HasShadow="True" BorderColor="White" HorizontalOptions="FillAndExpand">
                    <handlers:BorderlessEntry Text="{Binding Description}" x:Name="descriptionEditor" Margin="20,0,0,0" VerticalOptions="Center" Placeholder="Description"   Keyboard="Email"/>
                </Frame>
            </StackLayout>

            <Image
                Source="{Binding ImageSource}"
                x:Name="Image_Upload"
                HeightRequest="200"
                WidthRequest="200"
                HorizontalOptions="Center"/>

            <Button Command="{Binding UploadImageCommand}"  Text="Chosir une image"  CornerRadius="20"  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Oswald" BackgroundColor="SandyBrown"/>

            <Button Command="{Binding AddToListCommand}"  Text="Ajouter à la liste" Margin="0,20,0,0" CornerRadius="20"  HorizontalOptions="Center" FontAttributes="Bold" FontFamily="Oswald" BackgroundColor="DeepSkyBlue"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>